<html lang="en">
<head>
    <style>
        body {
            background-color: #f1f1f1;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 1fr 20px;
            justify-items: center;
            align-items: center;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
        }
    
        .bayton-logo {
            padding: 30px;
            align-self: end;
        }

        .bayton-footer {
            align-self: end;
            font-family: monospace;
        }
    </style>
    <meta charset="UTF-8">
    <title>B(E)A(RD)YTON</title>
</head>
<body>
    <div>
        <a href="https://bayton.org"><img alt="beardy-hero" src="https://cdn.bayton.org/download/beardyton-hero.svg" width="700px"></a>
    </div>
    <div class="bayton-logo">
        <a href="https://bayton.org"><img alt="bayton-logo" src="https://cdn.bayton.org/assets%2Fbayton_swirl_angle_rectangle.svg" width="200px"></a>
    </div>
    <div class="bayton-footer">
        <a href="https://www.linkedin.com/posts/activity-7078118284285337600-QMUq?utm_source=share&amp;utm_medium=member_desktop">CONTEXT</a>
    </div>
</body>
</html>
